{
  "name": "azurre/php-wifi-daemon",
  "description": "Simple WiFi connection manager",
  "version": "1.1",
  "authors": [
    {
      "name": "Aleksandr Milenin",
      "email": "admin@azrr.info"
    }
  ],
  "require": {
    "azurre/php-shell": "*",
    "azurre/php-simple-logger": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "license": "ISC"
}
